<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM56" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm56">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable and select as HFSRCCLK"/>
    <property object="CMU" propertyId="lfxo.initialization.internalloadcapacitancectune" value="32"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYPTO" propertyId="crypto.settings.hiddenbysdk" value="On"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="0, 0"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
